# EgyptEGS

./: .gitignore  EgyptEGS.7z  EgyptEGS.rar  EgyptEGS.sln  EgyptEGS230225.rar  SignServices.7z
CadesBesSignature/: CadesBesSignature.csproj  Program.cs  XProgram.cs  YProgram.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program1.cs
EgyptEGS/: CfData.json  EgyptEGS.csproj  Program.cs
EgyptEGS/ApiClient/: ApiHelper.cs  CodesHelper.cs
EgyptEGS/ApiClient/Exceptions/: ApiException.cs
EgyptEGS/ApiClient/Extensions/: CustomDateTimeConverter.cs  IntegrationTypeExtensions.cs  JsonExtensions.cs
EgyptEGS/ApiClient/Model/: CancelDocumentRequest.cs  CodeTypeResponse.cs  Delivery.cs  DocumentSubmitRequest.cs  DocumentSubmitResponse.cs  EgyptianInvoice.cs  Error.cs  GetDocumentDetailsResponse.cs  GetDocumentResponse.cs  GetSubmissionResponse.cs  IntegrationType.cs  Metadata.cs  Party.cs  PartyType.cs  Payment.cs  TaxTypeReference.cs  TokenRequest.cs  TokenResponse.cs  UnitTypeReference.cs  ValidationResults.cs
EgyptEGS/Controllers/: HomeController.cs  RelayController.cs  SetupController.cs
EgyptEGS/Exceptions/: ValidationException.cs
EgyptEGS/Models/: ApplicationConfig.cs  ApprovedInvoiceViewModel.cs  ErrorViewModel.cs  InvoiceSummary.cs  ManagerCustomField.cs  ManagerInvoice.cs  RelayData.cs  RelayDataViewModel.cs  SetupViewModel.cs
EgyptEGS/Properties/: launchSettings.json
EgyptEGS/Properties/ServiceDependencies/EgyptEGS - Web Deploy/: profile.arm.json
EgyptEGS/SignerService/: DocumentSigner.cs  SignatureAnalyzer.cs  TokenSigner.cs  test_cert.cnf  test_cert.crt  test_cert.csr  test_private.key
EgyptEGS/Utilities/: FileLogger.cs  InvoiceTransformer copy.cs  InvoiceTransformer.cs  ObjectCompressor.cs  ParseCertificate  RelayDataHelper.cs  Utils.cs  VersionHelper.cs
EgyptEGS/Views/: _ViewImports.cshtml
EgyptEGS/Views/DigitalSignature/: Index.cshtml
EgyptEGS/Views/Home/: Index.cshtml
EgyptEGS/Views/Relay/: Index.cshtml
EgyptEGS/Views/Setup/: Index.cshtml  UpdateBusinessData.cshtml
EgyptEGS/Views/Shared/: _Layout.cshtml
SignService/: JsonExtensions.cs  JsonSigner.cs  Program copy.cs  Program.cs  SignatureAnalyzer.cs  signed-output.json
SignService/OfficialData/: one-doc-I.json  one-doc-serialized.json.txt  one-doc.json  other-test-i.json  other-test.json
SignService/Referensi/: GithubTokenSigner.cs  TestJsonSerialization.cs  TestSignatureAnalysis.cs  TestSignedDocument.cs  TokenSigner.cs
SignServices/: Program.cs  SignServices.csproj  Worker.cs  appsettings.json  test.http
SignServices/InstallServices/: install-service-mac.sh  install-service.bat  install-service.sh  uninstall-service-mac.sh  uninstall-service.bat  uninstall-service.sh
SignServices/Models/: TokenSettings.cs
SignServices/Properties/: launchSettings.json
SignServices/Services/: CertificateParser.cs  TokenService.cs
SignServices/wwwroot/: index.html
SignatureServices/: Program.cs  TokenServices.csproj
SignatureServices/Controllers/: DigitalSignatureController.cs  HomeController.cs  TokenConfigurationController.cs
SignatureServices/Drivers/: eps2003csp11.inf  eps2003csp11.sig
SignatureServices/Models/: ErrorViewModel.cs  SignRequest.cs  TokenInfo.cs  TokenRequest.cs  TokenSettings.cs
SignatureServices/Services/: TokenSigner.cs
SignatureServices/Views/: _ViewImports.cshtml
SignatureServices/Views/Home/: Index.cshtml
SignatureServices/wwwroot/css/: site.css
SignatureServices/wwwroot/js/: token-config.js
