<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="XProgram.cs" />
    <Compile Remove="YProgram.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pkcs11Interop" Version="5.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
	</ItemGroup>

</Project>
