<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\InvoiceTransformer copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CfData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pkcs11Interop" Version="5.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.2" />
  </ItemGroup>

</Project>
